server {
    listen 80;

    access_log /dev/stdout;
    error_log /dev/stdout;

    server_name localhost;

    root /var/www/public;
    index index.html index.php;

    rewrite ^/(73)/(.*\.(gif|jpg|png|ico|css|js))$ /$2 last;

    location / {
        add_header X-uri $uri always;
        add_header X-document_root $document_root always;
        add_header X-fastcgi_script_name $fastcgi_script_name always;
        add_header X-fastcgi_path_info $fastcgi_path_info always;
        add_header X-PHP-VERSION $1 always;
        add_header X-PHP-PATH $2 always;

        location ~* ^/(73)(.+)$ {
            try_files $2 $2/index.php =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php-fpm-73:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            include fastcgi_params_shared;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
     }
}
