[uwsgi]
strict = true
master = true
enable-threads = true
log-master = true
vacuum = true
single-interpreter = true
die-on-term = true
need-app = true
http = 0.0.0.0:8080
chdir = /code
wsgi-file = wsgi.py
processes = 4