[supervisord]
nodaemon=true

[program:php-fpm]
command=valgrind -q --tool=memcheck --trace-children=yes --vex-iropt-register-updates=allregs-at-mem-access --log-file=/var/www/valgrind.log /usr/local/sbin/php-fpm
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
numprocs=1
autostart=true
autorestart=false

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
numprocs=1
autostart=true
autorestart=false
