
# Basic configuration
global
    log 127.0.0.1 local0
    maxconn 4096
    stats socket /tmp/haproxy

resolvers my-dns
    nameserver dns1 8.8.8.8:53

# Some sane defaults
defaults
    log     global
    option  dontlognull
    retries 3
    option  redispatch
    timeout client 5s
    timeout server 5s
    timeout connect 5s

# This declares a view into HAProxy statistics, on port 3833
# You do not need credentials to view this page and you can
# turn it off once you are done with setup.
listen stats
    bind *:3833
    mode http
    stats enable
    stats uri /

# This declares the endpoint where your Agents connects for
# sending profiles (for example, the value of "apm_config.profiling_dd_url").
frontend profiles-forwarder-us
    bind *:3836
    mode tcp
    option tcplog 
    default_backend datadog-profiles-us

backend datadog-profiles-us
    balance roundrobin
    mode tcp 
    server profiles intake.profile.datadoghq.com:443 ssl verify required ca-file /etc/ssl/certs/ca-certificates.crt check resolvers my-dns init-addr none resolve-prefer ipv4 

# This declares the endpoint where your Agents connects for
# sending profiles (for example, the value of "apm_config.profiling_dd_url").
frontend profiles-forwarder-eu
    bind *:3837
    mode tcp
    option tcplog 
    default_backend datadog-profiles-eu

backend datadog-profiles-eu
    balance roundrobin
    mode tcp 
    server profiles intake.profile.datadoghq.eu:443 ssl verify required ca-file /etc/ssl/certs/ca-certificates.crt check resolvers my-dns init-addr none resolve-prefer ipv4 

