load_module modules/ngx_http_opentracing_module.so;

events {
    worker_connections  1024;
}

http {
    opentracing on;
    opentracing_tag http_user_agent $http_user_agent;
    opentracing_trace_locations off;

    opentracing_load_tracer /usr/local/lib/libdd_opentracing_plugin.so /etc/dd-config.json;

    server {
        listen       80;
        server_name  api;

        location /v1/quotes/ {
            opentracing_operation_name "$request_method $uri";
            opentracing_tag "resource.name" "/";
	    opentracing_propagate_context;
	    proxy_pass "http://quotes/";
        }
    }
}
